####################################################
#                                                  #
#              DEVICE TRACKER - LIFE360            #
#                                                  #
####################################################
    
  - platform: life360
    username: !secret life360_user
    password: !secret life360_password
    prefix: life360 
    interval_seconds: 10
    filename: life360.conf
    show_as_state: places, driving, moving
    max_gps_accuracy: 150
    max_update_wait:
      minutes: 30

####################################################
#                                                  #
#              DEVICE TRACKER - COMPOSITE          #
#                                                  #
####################################################

  # - platform: composite
  #   name: com_Gary
  #   time_as: device_or_local
  #   entity_id:
  #     - device_tracker.gazzas_iphone
  #     - device_tracker.gary
  #     - device_tracker.ipd_gary
  #     - device_tracker.life360_gary_wilson
  #     - sensor.my_locale

  # - platform: composite
  #   name: com_Jackie
  #   time_as: device_or_local
  #   entity_id:
  #     - device_tracker.jackie
  #     - device_tracker.ipd_jackie
  #     - device_tracker.jacquelesiphone
  #     - device_tracker.jacquelines_iphone
  #     - device_tracker.life360_jackie
      
  # - platform: composite
  #   name: com_Stacy
  #   time_as: device_or_local
  #   entity_id:
  #     - device_tracker.life360_stacy
  #     - device_tracker.ipd_stacy
  #     # - device_tracker.stacy
  #     - device_tracker.stacy_s_android_phone
  #     - device_tracker.stacys_iphone

####################################################
#                                                  #
#              DEVICE TRACKER - TILE               #
#                                                  #
####################################################

  # - platform: tile
  #   username: !secret amazon_email
  #   password: !secret tile_password

####################################################
#                                                  #
#              DEVICE TRACKER - UBIQUITI           #
#                                                  #
####################################################

  # - platform: unifi
  #   username: !secret unifi_user
  #   password: !secret unifi_pass
  #   controllers:
  #     - host: 192.168.0.2
  #       port: 8443
  #       # site: default 
  #       verify_ssl: false
  #       detection_time: 60
  #       ssid_filter: 
  #         - 'gazza2.4'
  #         - 'gazza5.0'
  #         - 'gazzaNoT_up'
  #         - 'gazzaIoT_up'
  #         - 'gazzaNoT_shed'
  #         - 'gazzaIoT_shed'
  #   monitored_conditions:
  #     - _id
  #     - _is_guest_by_uap
  #     - _last_seen_by_uap
  #     - _uptime_by_uap
  #     - ap_mac
  #     - assoc_time
  #     - authorized
  #     - bssid
  #     - bytes-r
  #     - ccq
  #     - channel
  #     - essid
  #     - first_seen
  #     - hostname
  #     - idletime
  #     - ip
  #     - is_11r
  #     - is_guest
  #     - is_wired
  #     - last_seen
  #     - latest_assoc_time
  #     - mac
  #     - name
  #     - noise
  #     - noted
  #     - oui
  #     - powersave_enabled
  #     - qos_policy_applied
  #     - radio
  #     - radio_proto
  #     - rssi
  #     - rx_bytes
  #     - rx_bytes-r
  #     - rx_packets
  #     - rx_rate
  #     - signal
  #     - site_id
  #     - tx_bytes
  #     - tx_bytes-r
  #     - tx_packets
  #     - tx_power
  #     - tx_rate
  #     - uptime
  #     - user_id
  #     - usergroup_id
  #     - vlan
  # - platform: ping
  #   track_new_devices: true
  #   consider_home: 2700
  #   hosts:
  #     Gary: 192.168.0.20
  #     Jackie: 192.168.0.21
  #     Stacy: 192.168.0.22 
  # - platform: unifi_direct
  #   host: 192.168.0.50
  #   username: !secret unifi_ssh_user
  #   password: !secret unifi_ssh_pass

  # - platform: unifi_direct
  #   host: 192.168.0.55
  #   username: !secret unifi_ssh_user
  #   password: !secret unifi_ssh_pass

####################################################
#                                                  #
#              DEVICE TRACKER - IPHONEDETECT       #
#                                                  #
####################################################

  # - platform: iphonedetect
  #   consider_home: 60
  #   hosts:
  #     ipd_gary: 192.168.0.20
  #     ipd_jackie: 192.168.0.21
  #     ipd_stacy: 192.168.0.25

####################################################
#                                                  #
#              DEVICE TRACKER - ICLOUD3            #
#                                                  #
####################################################

  # - platform: icloud3
  #   username: !secret icloud_username
  #   password: !secret icloud_password
  #   group: family
  #   tracking_method: famshr
  #   track_devices:
  #     - gazza_siphone > Gary.png
  #     - jacqueline_siphone > Jackie.png
  #     - stacysiphone > stacy.png