    --paper-spinner-color: var(--primary-color);
    --error-state-color: var(--error-color);
    --state-icon-unavailable-color: var(--disabled-text-color);
    --sidebar-text-color: #A599E9;
    --sidebar-background-color: #1E1E3F;
    --sidebar-selected-text-color: var(--sidebar-selected-icon-color);
    --sidebar-selected-icon-color: #7E46DF46;
    --sidebar-icon-color: #A599E9;
    --switch-checked-color: var(--primary-color);
    --switch-checked-button-color: var(--switch-checked-color, var(--primary-background-color));
    --switch-checked-track-color: var(--switch-checked-color, #000000);
    --switch-unchecked-button-color: var(--switch-unchecked-color, var(--primary-background-color));
    --switch-unchecked-track-color: var(--switch-unchecked-color, #000000);
    --slider-color: var(--primary-color);
    --slider-secondary-color: var(--light-primary-color);
    --slider-bar-color: var(--disabled-text-color);
    --label-badge-grey: var(--paper-grey-500);
    --label-badge-background-color: #222222;
    --rgb-label-badge-background-color: 34, 34, 34;
    --label-badge-text-color: var(--primary-text-color);
    --paper-card-background-color: rgba(0,0,0,0.3);
    --paper-listbox-background-color: #1E1E3F;
    --paper-item-icon-color: var(--primary-text-color);
    --paper-item-icon-active-color: #FAD000;
    --table-row-background-color: #7E46DF46;
    --table-row-alternative-background-color: #A599E942;
    --paper-slider-knob-color: #B362FF88;
    --paper-slider-knob-start-color: #B362FF88;
    --paper-slider-pin-color: #B362FF88;
    --paper-slider-active-color: #B362FF88;
    --paper-slider-secondary-color: var(--secondary-background-color);
    --paper-slider-container-color: linear-gradient(var(--primary-background-color), var(--secondary-background-color)) no-repeat;
    --data-table-background-color: var(--card-background-color);
    --mdc-theme-primary: var(--primary-color);
    --mdc-theme-secondary: var(--accent-color);
    --mdc-theme-background: var(--primary-background-color);
    --mdc-theme-surface: var(--card-background-color);
    --mdc-theme-on-primary: var(--text-primary-color);
    --mdc-theme-on-secondary: var(--text-primary-color);
    --mdc-theme-on-surface: var(--primary-text-color);
    --app-header-text-color: var(--text-primary-color);
    --app-header-background-color: var(--primary-color);
    --material-body-text-color: var(--primary-text-color);
    --material-background-color: var(--card-background-color);
    --material-secondary-background-color: var(--secondary-background-color);
    --primary-color: #A599E970;
    --light-primary-color: #B362FF88;
    --primary-text-color: #A599E9;
    --rgb-primary-text-color: 165, 153, 233;
    --text-primary-color: var(--primary-text-color);
    --secondary-text-color: #B362FF88;
    --disabled-text-color: #777777;
    --rgb-disabled-text-color: 119, 119, 119;
    --primary-background-color: #2D2B55;
    --rgb-primary-background-color: 45, 43, 85;
    --secondary-background-color: #2D2B55;
    --divider-color: rgba(0, 0, 0, 0.12);
    --label-badge-red: var(--primary-color);
    --paper-toggle-button-checked-button-color: #B362FF88;
    --paper-toggle-button-checked-bar-color: #B362FF88;
    --paper-toggle-button-unchecked-button-color: var(--disabled-text-color);
    --paper-toggle-button-unchecked-bar-color: var(--disabled-text-color);
    --ha-card-border-radius: 30px;
    --accent-color: #FAD000;
    --card-background-color: var(--paper-card-background-color);
    --paper-dialog-background-color: #1E1E3F;
    --rgb-sidebar-icon-color: 165, 153, 233;
    --rgb-paper-listbox-background-color: 30, 30, 63;
    --rgb-paper-item-icon-active-color: 250, 208, 0;
    --rgb-accent-color: 250, 208, 0;
    --dark-primary-color: #7E46DF46;
    --label-badge-border-color: green;
    --lovelace-background: center / cover no-repeat url(/local/backgroundz/homekit-bg-4.jpeg) fixed;
    --rgb-secondary-background-color: 45, 43, 85;
    --paper-listbox-color: #777777;
    --rgb-paper-listbox-color: 119, 119, 119;
    --paper-grey-50: var(--primary-text-color);
    --paper-grey-200: #222222;
    --rgb-paper-grey-200: 34, 34, 34;
    --paper-card-header-color: #1E1E3F;
    --rgb-paper-dialog-background-color: 30, 30, 63;
    --paper-item-icon_-_color: green;
    --paper-item-selected_-_background-color: #A599E942;
    --paper-tabs-selection-bar-color: green;
    --paper-toggle-button-checked-ink-color: #B362FF88;
    --paper-toggle-button-unchecked-ink-color: var(--disabled-text-color);
    --paper-slider-disabled-active-color: var(--disabled-text-color);
    --paper-slider-disabled-secondary-color: var(--disabled-text-color);
    --google-red-500: #b93829;
    --rgb-google-red-500: 185, 56, 41;
    --google-green-500: #B362FF88;
    --lumo-primary-text-color: #B362FF88;
    --lumo-secondary-text-color: #B362FF88;
    --lumo-primary-color: #B362FF88;
    --lumo-body-text-color: #FAD000;
    --rgb-lumo-body-text-color: 250, 208, 0;
    --lumo-base-color: #222222;
    --rgb-lumo-base-color: 34, 34, 34;
    --lumo-header-text-color: var(--lumo-body-text-color);
    --lumo-tertiary-text-color: var(--lumo-body-text-color);
    --lumo-shade: #222222;
    --rgb-lumo-shade: 34, 34, 34;
    --lumo-shade-90pct: rgba(34, 34, 34, 0.9);
    --lumo-shade-80pct: rgba(34, 34, 34, 0.8);
    --lumo-shade-70pct: rgba(34, 34, 34, 0.7);
    --lumo-shade-60pct: rgba(34, 34, 34, 0.6);
    --lumo-shade-50pct: rgba(34, 34, 34, 0.5);
    --lumo-shade-40pct: rgba(34, 34, 34, 0.4);
    --lumo-shade-30pct: rgba(34, 34, 34, 0.3);
    --lumo-shade-20pct: rgba(34, 34, 34, 0.2);
    --lumo-shade-10pct: rgba(34, 34, 34, 0.1);
    --lumo-shade-5pct: rgba(34, 34, 34, 0.05);
    --lumo-tint-5pct: #222222;
    --rgb-lumo-tint-5pct: 34, 34, 34;
    --border: solid 1px rgba(100,100,100,0.3);
    --border-radius: 20px;
    --rgb-sidebar-text-color: 165, 153, 233;
    --rgb-sidebar-background-color: 30, 30, 63;
    --sidebar-text_-_background: #66757f;
    --rgb-sidebar-text_-_background: 102, 117, 127;
    --sidebar-selected-background-color: var(--primary-background-color);
    --rgb-paper-card-header-color: 30, 30, 63;
    --google-blue-500: #0033cc;
    --rgb-google-blue-500: 0, 51, 204;
    --google-yellow-500: #ffff66;
    --rgb-google-yellow-500: 255, 255, 102;
    --ha-icon-stroke-color: #525260;
    --rgb-ha-icon-stroke-color: 82, 82, 96;
    --ha-card-box-shadow: 3px 3px rgba(0,0,0,0.5);
    --dark-divider-opacity: 0.5;
    --light-divider-opacity: 0.1;
    --shadow-elevation-2dp_-_box-shadow: inset 0px 0px 0px 2.5px hsl(220, 5%, 27%);
    --shadow-elevation-16dp_-_box-shadow: inset 0px 0px 0px 1.5px hsl(220, 5%, 38%);
    --primary-font-family: Righteous;
    --paper-font-headline_-_letter-spacing: -0.2px;
    --paper-font-headline_-_font-weight: 500;
    --paper-font-body1_-_font-weight: 500;
    --paper-font-common-base_-_font-family: var(--primary-font-family);
    --paper-font-common-code_-_font-family: var(--primary-font-family);
    --paper-font-body1_-_font-family: var(--primary-font-family);
    --paper-font-subhead_-_font-family: var(--primary-font-family);
    --paper-font-headline_-_font-family: var(--primary-font-family);
    --paper-font-caption_-_font-family: var(--primary-font-family);
    --paper-font-title_-_font-family: var(--primary-font-family);